SvnSearchUI/Login/LoginView.xaml

<UserControl x:Class="SvnSearchUI.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:Microdea.Wpf.Behaviors;assembly=Microdea.Controls.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Svn Search" Style="{StaticResource h1}" ></TextBlock>
            
            <TextBlock Grid.Row="2" Text="Repository" Style="{StaticResource FormLabel}" />
            <TextBox Grid.Row="3" Text="{Binding RootUri}" />

            <TextBlock Grid.Row="4" Text="Username" Style="{StaticResource FormLabel}" />
            <TextBox Grid.Row="5" Text="{Binding Username}" />

            <TextBlock Grid.Row="6" Text="Password" Style="{StaticResource FormLabel}" />
            <PasswordBox Grid.Row="7" behaviors:PasswordHelper.Password="{Binding Password}"  />

        </Grid>
    </Grid>
</UserControl>
